	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -19
	call	__frameset
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	c, 1
	ld.sis	de, 27813
	ld	hl, -1899584
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld.sis	hl, 31266
	ld	iy, -1899582
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	hl, 31619
	ld	iy, -1899580
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	hl, 5830
	ld	iy, -1899578
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	hl, 5467
	ld	iy, -1899576
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	hl, 10420
	ld	iy, -1899574
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	hl, 17526
	ld	iy, -1899572
	ld	(iy), l
	ld	(iy + 1), h
	or	a, a
	sbc	hl, hl
BB0_1:
	ld	a, c
	and	a, 1
	bit	0, a
	jp	z, BB0_41
	ld	(ix - 3), hl
	ld	(ix - 4), c
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jr	z, BB0_4
	xor	a, a
	ld	(ix - 4), a
BB0_4:
	ld	hl, -720866
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	iy, (ix - 3)
	lea	hl, iy
	ld	bc, 6
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	lea	hl, iy
	jp	p, BB0_6
	ld	hl, 5
BB0_6:
	ld	a, e
	ld	de, -5
	add	hl, de
	bit	3, a
	jr	z, BB0_8
	push	hl
	pop	iy
BB0_8:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	(ix - 3), hl
	lea	hl, iy
	ld	bc, 5
	add	iy, bc
	push	hl
	pop	de
	ld	bc, 58
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	hl, 62
	jp	p, BB0_10
	lea	hl, iy
BB0_10:
	ld	bc, (ix - 3)
	bit	0, c
	jr	z, BB0_12
	ex	de, hl
BB0_12:
	ld	(ix - 3), de
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	ld	bc, (ix - 3)
	pop	hl
	push	bc
	pop	iy
	ld	de, -13
	add	iy, de
	push	bc
	pop	hl
	ld	de, 5
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB0_15
	lea	hl, iy
	ld	de, -241
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB0_15
	ld	hl, 4
	or	a, a
	sbc	hl, bc
	ld	(ix - 7), hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, (ix - 7)
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, _.str
	push	hl
	call	_gfx_PrintStringXY
	ld	bc, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
BB0_15:
	push	bc
	pop	hl
	ld	de, 219
	add	hl, de
	ld	de, 240
	or	a, a
	sbc	hl, de
	jr	nc, BB0_17
	ld	hl, 20
	or	a, a
	sbc	hl, bc
	ld	(ix - 7), hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 312
	push	hl
	ld	hl, (ix - 7)
	push	hl
	ld	hl, 4
	push	hl
	call	_gfx_HorizLine
	ld	bc, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
BB0_17:
	push	bc
	pop	iy
	ld	de, -33
	add	iy, de
	push	bc
	pop	hl
	ld	de, 25
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB0_20
	lea	hl, iy
	ld	de, -241
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB0_20
	ld	hl, 24
	or	a, a
	sbc	hl, bc
	ld	(ix - 7), hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, (ix - 7)
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_draw_clipped_string
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 7)
	push	hl
	ld	hl, 200
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_draw_clipped_string
	ld	bc, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
BB0_20:
	push	bc
	pop	hl
	ld	de, 205
	add	hl, de
	ld	de, 240
	or	a, a
	sbc	hl, de
	jr	nc, BB0_22
	ld	hl, 34
	or	a, a
	sbc	hl, bc
	ld	(ix - 7), hl
	ld	hl, -75
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 312
	push	hl
	ld	hl, (ix - 7)
	push	hl
	ld	hl, 4
	push	hl
	call	_gfx_HorizLine
	ld	bc, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
BB0_22:
	ld	hl, _spectrum+3
	ld	(ix - 7), hl
	ld	hl, -10
	ld	(ix - 10), hl
	ld	bc, 0
BB0_23:
	push	bc
	pop	hl
	ld	de, 260
	or	a, a
	sbc	hl, de
	jp	z, BB0_37
	push	bc
	pop	hl
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	ld	(ix - 13), bc
	push	hl
	pop	iy
	ld	de, 42
	add	iy, de
	lea	hl, iy
	ld	de, -20
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB0_36
	lea	hl, iy
	ld	de, 240
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	iy, (ix - 13)
	jp	p, BB0_37
	lea	hl, iy
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, bc
	ld	de, 48
	add	hl, de
	ld	(ix - 16), hl
	ld	hl, (ix - 10)
	ld	de, -7
	or	a, a
	sbc	hl, de
	jr	nc, BB0_29
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	de, 52
	add	iy, de
	lea	hl, iy
	ld	de, 240
	or	a, a
	sbc	hl, de
	jp	nc, BB0_32
	ld	hl, -75
	push	hl
	ld	(ix - 19), iy
	call	_gfx_SetColor
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, (ix - 19)
	push	hl
	ld	hl, 6
	push	hl
	call	_gfx_HorizLine
	jr	BB0_31
BB0_29:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	de, 46
	add	iy, de
	lea	hl, iy
	ld	de, 228
	or	a, a
	sbc	hl, de
	jr	nc, BB0_32
	ld	(ix - 19), iy
	ld	iy, (ix - 7)
	ld	l, (iy + 3)
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 12
	push	hl
	push	hl
	ld	hl, (ix - 19)
	push	hl
	ld	hl, 4
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 12
	push	hl
	push	hl
	ld	hl, (ix - 19)
	push	hl
	ld	hl, 4
	push	hl
	call	_gfx_Rectangle
	pop	hl
BB0_31:
	pop	hl
	pop	hl
	pop	hl
BB0_32:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	bc, (ix - 16)
	push	bc
	pop	hl
	ld	de, 233
	or	a, a
	sbc	hl, de
	jr	nc, BB0_34
	ld	iy, (ix - 7)
	ld	hl, (iy - 3)
	push	bc
	ld	de, 20
	push	de
	push	hl
	call	_draw_clipped_string
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 7)
	ld	hl, (hl)
	ld	de, (ix - 16)
	push	de
	ld	de, 200
	push	de
	push	hl
	call	_draw_clipped_string
	pop	hl
	pop	hl
	pop	hl
BB0_34:
	ld	hl, (ix - 13)
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	push	hl
	pop	iy
	ld	de, 61
	add	iy, de
	lea	hl, iy
	ld	de, 240
	or	a, a
	sbc	hl, de
	jr	nc, BB0_36
	ld	hl, -48
	push	hl
	ld	(ix - 16), iy
	call	_gfx_SetColor
	pop	hl
	ld	hl, 312
	push	hl
	ld	hl, (ix - 16)
	push	hl
	ld	hl, 4
	push	hl
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
BB0_36:
	ld	de, 20
	ld	hl, (ix - 13)
	add	hl, de
	push	hl
	pop	bc
	ld	hl, (ix - 10)
	inc	hl
	ld	(ix - 10), hl
	ld	iy, (ix - 7)
	lea	iy, iy + 8
	ld	(ix - 7), iy
	jp	BB0_23
BB0_37:
	ld	hl, (ix - 3)
	push	hl
	pop	iy
	ld	de, -315
	add	iy, de
	ld	de, 307
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB0_40
	lea	hl, iy
	ld	de, -241
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB0_40
	ld	hl, 306
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	ld	(ix - 7), hl
	ld	hl, -75
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, (ix - 7)
	push	hl
	ld	hl, 100
	push	hl
	ld	hl, _.str.3
	push	hl
	call	_draw_clipped_string
	pop	hl
	pop	hl
	pop	hl
BB0_40:
	call	_gfx_SwapDraw
	ld	hl, (ix - 3)
	ld	c, (ix - 4)
	jp	BB0_1
BB0_41:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_draw_clipped_string
_draw_clipped_string:
	ld	hl, -54
	call	__frameset
	ld	hl, (ix + 12)
	ld	de, 233
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB1_5
	ld	hl, (ix + 6)
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	ld	bc, (ix + 9)
	or	a, a
	sbc	hl, bc
	ld	bc, 8
	call	__idivs
	push	de
	pop	bc
	push	hl
	pop	de
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB1_3
	push	de
	pop	bc
BB1_3:
	ld	de, 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB1_5
	lea	de, ix - 48
	ld	(ix - 54), de
	push	bc
	ld	hl, (ix + 6)
	push	hl
	push	de
	ld	(ix - 51), bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 54)
	push	de
	pop	hl
	ld	bc, (ix - 51)
	add	hl, bc
	ld	(hl), 0
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	push	de
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB1_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"EM Spectrum - Wavelength Chart", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"Type", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"Wavelength", 0

	section	.rodata,"a",@progbits
	private	_spectrum
_spectrum:
	dl	_.str.4
	dl	_.str.5
	db	0
	db	0
	dl	_.str.6
	dl	_.str.7
	db	0
	db	0
	dl	_.str.8
	dl	_.str.9
	db	0
	db	0
	dl	_.str.10
	dl	_.str.11
	db	224
	db	1
	dl	_.str.12
	dl	_.str.13
	db	225
	db	1
	dl	_.str.14
	dl	_.str.15
	db	226
	db	1
	dl	_.str.16
	dl	_.str.17
	db	227
	db	1
	dl	_.str.18
	dl	_.str.19
	db	228
	db	1
	dl	_.str.20
	dl	_.str.21
	db	229
	db	1
	dl	_.str.22
	dl	_.str.23
	db	230
	db	1
	dl	_.str.24
	dl	_.str.25
	db	0
	db	0
	dl	_.str.26
	dl	_.str.27
	db	0
	db	0
	dl	_.str.28
	dl	_.str.29
	db	0
	db	0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"[clear] to exit", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"Radio waves", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"> 1 m", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"Microwaves", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"1 mm - 1 m", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"Infrared", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"700 nm - 1 mm", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	"  Red", 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"620 - 700 nm", 0

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	"  Orange", 0

	section	.rodata,"a",@progbits
	private	_.str.13
_.str.13:
	db	"590 - 620 nm", 0

	section	.rodata,"a",@progbits
	private	_.str.14
_.str.14:
	db	"  Yellow", 0

	section	.rodata,"a",@progbits
	private	_.str.15
_.str.15:
	db	"570 - 590 nm", 0

	section	.rodata,"a",@progbits
	private	_.str.16
_.str.16:
	db	"  Green", 0

	section	.rodata,"a",@progbits
	private	_.str.17
_.str.17:
	db	"495 - 570 nm", 0

	section	.rodata,"a",@progbits
	private	_.str.18
_.str.18:
	db	"  Blue", 0

	section	.rodata,"a",@progbits
	private	_.str.19
_.str.19:
	db	"450 - 495 nm", 0

	section	.rodata,"a",@progbits
	private	_.str.20
_.str.20:
	db	"  Indigo", 0

	section	.rodata,"a",@progbits
	private	_.str.21
_.str.21:
	db	"420 - 450 nm", 0

	section	.rodata,"a",@progbits
	private	_.str.22
_.str.22:
	db	"  Violet", 0

	section	.rodata,"a",@progbits
	private	_.str.23
_.str.23:
	db	"380 - 420 nm", 0

	section	.rodata,"a",@progbits
	private	_.str.24
_.str.24:
	db	"Ultraviolet", 0

	section	.rodata,"a",@progbits
	private	_.str.25
_.str.25:
	db	"10 - 380 nm", 0

	section	.rodata,"a",@progbits
	private	_.str.26
_.str.26:
	db	"X-rays", 0

	section	.rodata,"a",@progbits
	private	_.str.27
_.str.27:
	db	"0.01 - 10 nm", 0

	section	.rodata,"a",@progbits
	private	_.str.28
_.str.28:
	db	"Gamma rays", 0

	section	.rodata,"a",@progbits
	private	_.str.29
_.str.29:
	db	"< 0.01 nm", 0

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project 31b787336940cbc96d054033c3d843f344507042)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	_gfx_HorizLine
	extern	__sand
	extern	_memcpy
	extern	_gfx_SwapDraw
	extern	_strlen
	extern	_gfx_SetDraw
	extern	__idivs
	extern	__setflag
	extern	_gfx_FillScreen
	extern	_gfx_FillRectangle
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_SetColor
	extern	_gfx_Rectangle
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	_gfx_SetTextScale
