	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -49
	call	__frameset
	lea	hl, ix - 18
	ld	(ix - 37), hl
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	ld	e, 1
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
BB0_1:
	ld	a, e
	and	a, 1
	bit	0, a
	jp	z, BB0_45
	ld	(ix - 24), hl
	ld	(ix - 28), e
	ld	(ix - 21), bc
	call	_kb_Scan
	ld	iy, (ix - 21)
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	(ix - 27), hl
	ld	hl, -720866
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	lea	hl, iy
	ld	bc, 6
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	lea	hl, iy
	jp	p, BB0_4
	ld	hl, 5
BB0_4:
	ld	a, e
	ld	de, -5
	add	hl, de
	bit	3, a
	jr	z, BB0_6
	push	hl
	pop	iy
BB0_6:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	(ix - 21), hl
	lea	hl, iy
	ld	bc, 5
	add	iy, bc
	push	hl
	pop	de
	ld	bc, 94
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	hl, 98
	jp	p, BB0_8
	lea	hl, iy
BB0_8:
	ld	bc, (ix - 21)
	bit	0, c
	ld	(ix - 21), de
	jr	z, BB0_10
	ld	(ix - 21), hl
BB0_10:
	ld	hl, -720866
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	iy, (ix - 24)
	lea	hl, iy
	ld	bc, 6
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	lea	hl, iy
	jp	p, BB0_12
	ld	hl, 5
BB0_12:
	ld	a, e
	ld	de, -5
	add	hl, de
	bit	1, a
	jr	z, BB0_14
	push	hl
	pop	iy
BB0_14:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	(ix - 24), hl
	lea	hl, iy
	ld	bc, 5
	add	iy, bc
	push	hl
	pop	de
	ld	bc, 456
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	hl, 460
	jp	p, BB0_16
	lea	hl, iy
BB0_16:
	ld	bc, (ix - 24)
	ld	a, c
	bit	2, a
	jr	z, BB0_18
	ex	de, hl
BB0_18:
	ld	(ix - 24), de
	ld	hl, (ix - 27)
	ld	(ix - 34), l
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 2
	ld	de, (ix - 21)
	or	a, a
	sbc	hl, de
	push	hl
	pop	iy
	ld	hl, -321
	ld	de, (ix - 24)
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	or	a, a
	sbc	hl, hl
BB0_19:
	ld	(ix - 27), hl
	ld	de, 18
	or	a, a
	sbc	hl, de
	jr	z, BB0_23
	ld	(ix - 31), bc
	push	bc
	pop	hl
	ld	de, -451
	or	a, a
	sbc	hl, de
	jr	c, BB0_22
	ld	de, (ix - 27)
	ld	hl, _vsepr_headers
	add	hl, de
	ld	de, (hl)
	ld	hl, (ix - 31)
	ld	bc, 323
	add	hl, bc
	push	iy
	push	hl
	push	de
	ld	(ix - 40), iy
	call	_draw_wrapped_text
	ld	iy, (ix - 40)
	pop	hl
	pop	hl
	pop	hl
BB0_22:
	ld	de, 130
	ld	hl, (ix - 31)
	add	hl, de
	push	hl
	pop	bc
	ld	de, 3
	ld	hl, (ix - 27)
	add	hl, de
	jr	BB0_19
BB0_23:
	bit	6, (ix - 34)
	jr	z, BB0_25
	xor	a, a
	ld	(ix - 28), a
BB0_25:
	ld	hl, 24
	ld	de, (ix - 21)
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	ld	de, 240
	or	a, a
	sbc	hl, de
	jr	nc, BB0_27
	or	a, a
	sbc	hl, hl
	push	hl
	ld	(ix - 27), bc
	call	_gfx_SetColor
	pop	hl
	ld	hl, 320
	push	hl
	ld	hl, (ix - 27)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
BB0_27:
	ld	hl, 26
	ld	de, (ix - 21)
	or	a, a
	sbc	hl, de
	ld	(ix - 27), hl
	ld	hl, (ix - 24)
	call	__ineg
	push	hl
	pop	iy
	ld	bc, 0
BB0_28:
	push	bc
	pop	hl
	ld	de, 13
	or	a, a
	sbc	hl, de
	jp	z, BB0_41
	push	bc
	pop	hl
	ld	(ix - 34), bc
	ld	bc, 24
	call	__imulu
	ld	bc, (ix - 34)
	ld	de, (ix - 27)
	add	hl, de
	ld	(ix - 31), hl
	ld	de, 240
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB0_41
	ld	hl, (ix - 31)
	ld	de, -24
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB0_40
	push	bc
	pop	hl
	ld	bc, 18
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 40), iy
	ld	iy, _vsepr_data
	add	iy, de
	ld	hl, (iy)
	ld	(ix - 18), hl
	ld	hl, (iy + 3)
	ld	(ix - 15), hl
	ld	hl, (iy + 6)
	ld	(ix - 12), hl
	ld	hl, (iy + 9)
	ld	(ix - 9), hl
	ld	hl, (iy + 12)
	ld	(ix - 6), hl
	ld	hl, (iy + 15)
	ld	iy, (ix - 40)
	ld	(ix - 3), hl
	ld	hl, (ix - 31)
	ld	de, 2
	add	hl, de
	ld	(ix - 46), hl
	or	a, a
	sbc	hl, hl
	lea	bc, iy
BB0_32:
	ld	(ix - 43), hl
	ld	de, 18
	or	a, a
	sbc	hl, de
	jr	z, BB0_37
	push	bc
	pop	hl
	ld	de, 320
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB0_37
	push	bc
	pop	hl
	ld	(ix - 49), hl
	ld	de, -130
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB0_36
	ld	de, (ix - 43)
	ld	hl, (ix - 37)
	add	hl, de
	ld	de, (hl)
	ld	hl, (ix - 49)
	ld	bc, 2
	add	hl, bc
	ld	bc, (ix - 46)
	push	bc
	push	hl
	push	de
	call	_draw_wrapped_text
	ld	iy, (ix - 40)
	pop	hl
	pop	hl
	pop	hl
BB0_36:
	ld	de, 130
	ld	hl, (ix - 49)
	add	hl, de
	push	hl
	pop	bc
	ld	de, 3
	ld	hl, (ix - 43)
	add	hl, de
	jr	BB0_32
BB0_37:
	ld	de, 23
	ld	hl, (ix - 31)
	add	hl, de
	ld	(ix - 31), hl
	ld	de, 240
	or	a, a
	sbc	hl, de
	jr	nc, BB0_39
	ld	hl, -48
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 320
	push	hl
	ld	hl, (ix - 31)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine
	ld	iy, (ix - 40)
	pop	hl
	pop	hl
	pop	hl
BB0_39:
	ld	bc, (ix - 34)
BB0_40:
	inc	bc
	jp	BB0_28
BB0_41:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, 0
BB0_42:
	lea	hl, iy
	ld	de, 910
	or	a, a
	sbc	hl, de
	jr	z, BB0_44
	ld	(ix - 27), iy
	lea	hl, iy
	ld	de, (ix - 24)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	bc, 320
	or	a, a
	sbc	hl, bc
	ld	hl, 240
	push	hl
	ld	hl, 0
	push	hl
	push	de
	call	c, _gfx_VertLine
	pop	hl
	pop	hl
	pop	hl
	ld	de, 130
	ld	iy, (ix - 27)
	add	iy, de
	jr	BB0_42
BB0_44:
	call	_gfx_SwapDraw
	ld	bc, (ix - 21)
	ld	hl, (ix - 24)
	ld	e, (ix - 28)
	jp	BB0_1
BB0_45:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_draw_wrapped_text
_draw_wrapped_text:
	ld	hl, -62
	call	__frameset
	ld	hl, (ix + 6)
	push	hl
	call	_strlen
	ld	(ix - 35), hl
	pop	hl
	ld	de, 0
	ld	hl, (ix + 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB1_2
	ld	a, 0
	jr	BB1_3
BB1_2:
	ld	a, -1
BB1_3:
	ld	hl, 7
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	ld	bc, 8
	call	__idivs
	ld	c, 3
	ld	(ix - 41), hl
	call	__ishl
	push	hl
	pop	iy
	bit	0, a
	ld	de, 0
	jr	nz, BB1_5
	push	de
	pop	iy
BB1_5:
	ld	hl, 320
	ld	bc, (ix + 9)
	add	iy, bc
	lea	bc, iy
	bit	0, a
	jr	nz, BB1_7
	ld	(ix - 41), de
BB1_7:
	ld	(ix - 38), de
	lea	de, ix - 32
	ld	(ix - 47), de
	ld	(ix - 44), bc
	or	a, a
	sbc	hl, bc
	ld	bc, 8
	call	__idivs
	push	hl
	pop	de
	ld	bc, 1
	ld	a, 3
	ld	iy, (ix + 6)
BB1_8:
	ld	hl, (ix - 35)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB1_30
	ld	hl, (ix - 38)
	ld	c, a
	call	__ishl
	ld	bc, (ix + 12)
	add	hl, bc
	ld	(ix - 50), hl
	ld	bc, 240
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB1_30
	ld	bc, (ix - 35)
	push	bc
	pop	hl
	ld	(ix - 53), de
	ld	de, 16
	or	a, a
	sbc	hl, de
	ld	de, (ix - 53)
	jr	c, BB1_17
	ld	hl, 15
BB1_12:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB1_15
	push	hl
	pop	bc
	lea	hl, iy
	add	hl, bc
	ld	a, (hl)
	cp	a, 32
	jr	z, BB1_16
	dec	bc
	ld	a, 3
	push	bc
	pop	hl
	jr	BB1_12
BB1_15:
	ld	bc, 15
	jr	BB1_17
BB1_16:
	ld	a, 3
BB1_17:
	ld	(ix - 56), bc
	ld	hl, (ix - 50)
	ld	bc, 0
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB1_25
	ld	hl, (ix - 56)
	ld	bc, (ix - 41)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB1_20
	push	de
	pop	bc
BB1_20:
	ld	(ix - 59), bc
	push	bc
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB1_25
	ld	hl, (ix - 44)
	ld	de, 320
	or	a, a
	sbc	hl, de
	ld	de, (ix - 53)
	call	pe, __setflag
	jp	p, BB1_25
	ld	bc, (ix - 59)
	push	bc
	pop	hl
	ld	de, 31
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB1_24
	ld	bc, 31
BB1_24:
	ld	(ix - 59), bc
	lea	hl, iy
	ld	de, (ix - 41)
	add	hl, de
	push	bc
	push	hl
	ld	hl, (ix - 47)
	push	hl
	ld	(ix - 62), iy
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 47)
	push	de
	pop	hl
	ld	bc, (ix - 59)
	add	hl, bc
	ld	(hl), 0
	ld	hl, (ix - 50)
	push	hl
	ld	hl, (ix - 44)
	push	hl
	push	de
	call	_gfx_PrintStringXY
	ld	iy, (ix - 62)
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 53)
	ld	a, 3
	ex	de, hl
BB1_25:
	ld	bc, (ix - 56)
	add	iy, bc
	ld	hl, (ix - 35)
	or	a, a
	sbc	hl, bc
	ld	(ix - 35), hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB1_29
	ld	e, a
	ld	a, (iy)
	cp	a, 32
	jr	nz, BB1_28
	inc	iy
	ld	hl, (ix - 35)
	dec	hl
	ld	(ix - 35), hl
BB1_28:
	ld	a, e
	ld	de, (ix - 53)
BB1_29:
	ld	hl, (ix - 38)
	inc	hl
	ld	(ix - 38), hl
	jp	BB1_8
BB1_30:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"2", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"Linear", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"0", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"sp", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"3", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"Trigonal Planar", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"sp2", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"1", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"Bent", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"4", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	"Tetrahedral", 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"sp3", 0

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	"Trigonal Pyramidal", 0

	section	.rodata,"a",@progbits
	private	_.str.13
_.str.13:
	db	"5", 0

	section	.rodata,"a",@progbits
	private	_.str.14
_.str.14:
	db	"Trigonal Bipyramidal", 0

	section	.rodata,"a",@progbits
	private	_.str.15
_.str.15:
	db	"sp3d", 0

	section	.rodata,"a",@progbits
	private	_.str.16
_.str.16:
	db	"Seesaw", 0

	section	.rodata,"a",@progbits
	private	_.str.17
_.str.17:
	db	"T-shaped", 0

	section	.rodata,"a",@progbits
	private	_.str.18
_.str.18:
	db	"6", 0

	section	.rodata,"a",@progbits
	private	_.str.19
_.str.19:
	db	"Octahedral", 0

	section	.rodata,"a",@progbits
	private	_.str.20
_.str.20:
	db	"sp3d2", 0

	section	.rodata,"a",@progbits
	private	_.str.21
_.str.21:
	db	"Square Pyramidal", 0

	section	.rodata,"a",@progbits
	private	_.str.22
_.str.22:
	db	"Square Planar", 0

	section	.rodata,"a",@progbits
	public	_vsepr_data
_vsepr_data:
	dl	_.str
	dl	_.str.1
	dl	_.str
	dl	_.str.2
	dl	_.str.1
	dl	_.str.3
	dl	_.str.4
	dl	_.str.5
	dl	_.str.4
	dl	_.str.2
	dl	_.str.5
	dl	_.str.6
	dl	_.str.4
	dl	_.str.5
	dl	_.str
	dl	_.str.7
	dl	_.str.8
	dl	_.str.6
	dl	_.str.9
	dl	_.str.10
	dl	_.str.9
	dl	_.str.2
	dl	_.str.10
	dl	_.str.11
	dl	_.str.9
	dl	_.str.10
	dl	_.str.4
	dl	_.str.7
	dl	_.str.12
	dl	_.str.11
	dl	_.str.9
	dl	_.str.10
	dl	_.str
	dl	_.str
	dl	_.str.8
	dl	_.str.11
	dl	_.str.13
	dl	_.str.14
	dl	_.str.13
	dl	_.str.2
	dl	_.str.14
	dl	_.str.15
	dl	_.str.13
	dl	_.str.14
	dl	_.str.9
	dl	_.str.7
	dl	_.str.16
	dl	_.str.15
	dl	_.str.13
	dl	_.str.14
	dl	_.str.4
	dl	_.str
	dl	_.str.17
	dl	_.str.15
	dl	_.str.13
	dl	_.str.14
	dl	_.str
	dl	_.str.4
	dl	_.str.1
	dl	_.str.15
	dl	_.str.18
	dl	_.str.19
	dl	_.str.18
	dl	_.str.2
	dl	_.str.19
	dl	_.str.20
	dl	_.str.18
	dl	_.str.19
	dl	_.str.13
	dl	_.str.7
	dl	_.str.21
	dl	_.str.20
	dl	_.str.18
	dl	_.str.19
	dl	_.str.9
	dl	_.str
	dl	_.str.22
	dl	_.str.20

	section	.rodata,"a",@progbits
	private	_.str.23
_.str.23:
	db	"valence electron pairs", 0

	section	.rodata,"a",@progbits
	private	_.str.24
_.str.24:
	db	"electron pair geometry", 0

	section	.rodata,"a",@progbits
	private	_.str.25
_.str.25:
	db	"bond pairs", 0

	section	.rodata,"a",@progbits
	private	_.str.26
_.str.26:
	db	"lone pairs", 0

	section	.rodata,"a",@progbits
	private	_.str.27
_.str.27:
	db	"shape", 0

	section	.rodata,"a",@progbits
	private	_.str.28
_.str.28:
	db	"hybridization", 0

	section	.data,"aw",@progbits
	public	_vsepr_headers
_vsepr_headers:
	dl	_.str.23
	dl	_.str.24
	dl	_.str.25
	dl	_.str.26
	dl	_.str.27
	dl	_.str.28

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project 31b787336940cbc96d054033c3d843f344507042)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	_gfx_HorizLine
	extern	__sand
	extern	_memcpy
	extern	_gfx_SwapDraw
	extern	__ishl
	extern	_strlen
	extern	_gfx_SetDraw
	extern	__idivs
	extern	__setflag
	extern	_gfx_FillScreen
	extern	_gfx_VertLine
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_gfx_SetColor
	extern	__ineg
	extern	_gfx_End
	extern	_gfx_PrintStringXY
